<div class="box">
<div class="content">
<div class="social">
    <a class="circle github" href="#">
        <i class="fa fa-github fa-fw"></i>
    </a>
    <a id="google_login" class="circle google" href="#">
        <i class="fa fa-google-plus fa-fw"></i>
    </a>
    <a id="facebook_login" class="circle facebook" href="#">
        <i class="fa fa-facebook fa-fw"></i>
    </a>
</div>
<div class="division">
    <div class="line l"></div>
        <span>or</span>
    <div class="line r"></div>
</div>
<div class="error"></div>
<div class="form loginBox">
    <form id="login-form" method="POST" action="/oauth/authorize" accept-charset="UTF-8">
    <input id="username" class="form-control" type="text" placeholder="用户(昵称/邮箱/手机号)" name="username">
    <input id="password" class="form-control" type="password" placeholder="密码" name="password">
    <input class="btn btn-default btn-login" type="button" value="Login" onclick="loginSubmit()">
    </form>
</div>
</div>
</div>